{
	"name": "worker",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "tsx watch src/index.ts",
		"test": "npx tsx src/testing/test.ts",
		"test-server": "npx tsx src/testing/testServer.ts"
	},
	"dependencies": {
		"dotenv": "^18.0.4"
	},
	"devDependencies": {
		"@types/node": "^26.6.3"
	}
}
